<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.programmingcamp.internetmanager.MainActivity">


    <Button
        android:id="@+id/btnCheckWiFiConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check WiFi Connection" />

    <Button
        android:id="@+id/btnCheckDataConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Data Connection" />

    <Button
        android:id="@+id/btnLoadWebApiData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load WebApi Data" />

    <Button
        android:id="@+id/btnSaveDataToWebApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data To WebApi" />
</LinearLayout>
